.cards {
  flex: 1;
  max-width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 5;
}

.cards img {
  width: 100%;
  max-width: 500px;
  height: auto;
  object-fit: contain;
}

@media (max-width: 1226px) {
  .cards {
    max-width: 95%;
    padding-top: 20px;
    margin: 0 auto;
  }

  .cards img {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
  }
}

@media (max-width: 1100px) {
  .cards {
    max-width: 90%;
  }

  .cards img {
    max-width: 400px;
  }
}

@media (max-width: 980px) {
  .cards {
    max-width: 85%;
  }

  .cards img {
    max-width: 350px;
  }
}

@media (max-width: 880px) {
  .cards img {
    max-width: 330px;
    margin-left: 0px;
  }
}

/* ===responsive for mobile=== */
@media (max-width: 768px) {
  .cards {
    max-width: 90%;
    padding-top: 20px;
    margin: 0 auto;
  }

  .cards img {
    max-width: 400px;
  }
}

@media (max-width: 570px) {
  .cards {
    max-width: 80%;
  }

  .cards img {
    max-width: 300px;
  }
}
